[tox]
minversion = 2.0
skipsdist = True

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -b html {toxinidir}/docs/plugin_guide/source {toxinidir}/docs/plugin_guide/build
